<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AI Camp - Team Placebo Detectors</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">AI Camp - Team Placebo Detectors</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#intro">Intro</a></li>
                        <li class="nav-item"><a class="nav-link" href="#exploration">Data Exploration</a></li>
                        <li class="nav-item"><a class="nav-link" href="#preprocessing">Data Preprocessing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#models">ML Models</a></li>
                        <li class="nav-item"><a class="nav-link" href="#prediction">Prediction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#conclusion">Conclusion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Mushroom Edibility Predictor</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Foraging has never been safer!</p>
                        <a class="btn btn-primary btn-xl" href="#intro">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Intro-->
        <section class="page-section bg-primary" id="intro">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">What does it do?</h2>
                        <hr class="divider divider-light" />
                  <style>mark {background-color: orange;color: black;}</style>
                      <p class="text-white-75 mb-4">Our product is a model that informs the user whether <mark>the North American Gilled Mushroom is poisonous or edible based on the description of the mushroom's traits.</mark></p><p class="text-white-75 mb-4"> It is established on the dataset from Kaggle, it's <mark>information of mushrooms is represented as letters</mark>, examples are 'p' = poisonous, 'd' = descending, or 'g' = grooves, and it's <mark>considered as a classification problem.</mark> Before we changed the letters into integers for a better understanding, we decided to convert them into decimals between 0 and 1 instead.</p><p class="text-white-75 mb-4">To solve the North American Gilled Mushroom problem, we created <mark>four algorithms that can help determined the mushroom's type</mark>, such as the KNN (k-nearest neighbor) model, the SVM (support vector machines) model, the Random Forest model, and the Neural Network model.</p>
                        <a class="btn btn-light btn-xl" href="https://www.kaggle.com/datasets/ltrahul/mushrooms-classification-dataset" target="_blank">Our Dataset</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="exploration">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Data Exploration</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our target variables are 'p' and 'e' for poisonous and edible.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">Our final dataset has 20 columns and 8,524 rows.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">

                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">The dataset is split  80/20 between train and test data.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">

                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
      
      
        <!--  Data Exploration  -->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <!--Odor Histogram-->
<!--                         <a class="portfolio-box" href="assets/img/histogram1.html" type='html' title="Histogram" target="_blank"> -->
                        <a class="portfolio-box" href="assets/img/cap-color_histogram.png" title="Histogram">
                            <img class="img-fluid" src="assets/img/mush1.jpg" style="width: 650px; height: 350px" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Histogram</div>
                                <div class="project-name">Proportion of Poisonous to Palatable Mushrooms by Cap Color</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/population-type_histogram.png" title="Project Name">
                            <img style="width: 650px; height: 350px" class="img-fluid" src="assets/img/mush2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Histogram</div>
                                <div class="project-name">Proportion of Poisonous to Palatable Mushrooms by Population Type</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/scatter-matrix.png" title="Project Name">
                            <img style="width: 650px; height: 350px" class="img-fluid" src="assets/img/mush3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Scatter Plot</div>
                                <div class="project-name">Scatter Matrix</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/gill-spacing_pie-chart.png" title="Project Name">
                            <img style="width: 650px; height: 350px" class="img-fluid" src="assets/img/mush4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pie Chart</div>
                                <div class="project-name">Percentage of Poisonous Mushrooms of a Specific Gill Spacing</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/cap-color_pie.png" title="Project Name">
                            <img style="width: 650px; height: 350px; object-fit: cover" class="img-fluid" src="assets/img/mush5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pie Chart</div>
                                <div class="project-name">Percentage of Poisonous to Palatable Brown Cap Color Mushrooms</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/oder_histogram.jpg" title="Project Name">
                            <img style="width: 650px; height: 350px; object-fit: cover" class="img-fluid" src="assets/img/mush6.jpeg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Histogram</div>
                                <div class="project-name">Proportion of Poisonous to Palatable Mushroom Organized by Odor</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      <p>
        Across our entire correlation heatmap, 
      </p>
                <iframe width="1200" height="1200" title="Correlation Table of Features" src="./assets/img/heatmap.html"></iframe>
        <!-- Data Preprocessing-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Data Preprocessing Steps</h2>
                <hr class="divider divider-light" />
                <div class="row justify-content-md-center">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-file-x fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Remove Null Values</h3>
                            <p class="text-muted mb-0">Null values can mess with machine learning.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-table fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Irrelevant Columns</h3>
                            <p class="text-muted mb-0">Certain columns give useless information.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-sort-alpha-down fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Label Encoding</h3>
                            <p class="text-muted mb-0">Convert string values into numeric ones!</p>
                        </div>
                    </div>
                  </div>
                  <div class="row justify-content-md-center">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-sort-numeric-down-alt fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Feature Encoding</h3>
                            <p class="text-muted mb-0">Fits now numeric features between 0 and 1 to improve accuracy.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                      <div class="mt-5">
                            <div class="mb-2"><i class="bi-file-ruled fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Data Splitting</h3>
                            <p class="text-muted mb-0">Split test data from training data for machine learning.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
      <!--Machine Learning Models-->
        <section class="page-section" id="models">
          <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Machine Learning Models</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="assets/img/KNN_model_ex.png" alt="KNN model example" style="width:200px">
                            <h3 class="h4 mb-2"><br>K Nearest Neighbors (KNN)</h3>
                            <p class="text-muted mb-0">This model determines the class of an unknown point by checking the class of 'k' number of its nearest neighbors.</p>
                            <center>
                              <img src="assets/img/cm_KNN.png" alt="KNN confusion matrix" style="width:350px">
                            </center>
                            <p class="text-muted mb-0">Without using GridSearchCV (finds optimal hyper parameters) our KNN model was somewhat erroneous with 11 false negatives (shown above). The most optimal KNN model used only 1 nearest neighbor and perfectly predicted test data points (shown below).</p>
                            <center>
                              <img src="assets/img/confusion_perf.png" alt="KNN confusion matrix" style="width:300px">
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>

          
          
      <!--User Prediction-->
        <section class="page-section" id="prediction">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Prediction</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">We experimented with many machine learning models for this dataset!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
  <!-- cap-shape -->
  <input list="cap-shape" name="cap-shape" placeholder="cap-shape">
  <datalist id="cap-shape">
      <option value="x"></option>
      <option value="f"></option>
      <option value="k"></option>
      <option value="b"></option>
      <option value="s"></option>
      <option value="c"></option>
  </datalist>
  <!-- Email address input-->
  <input list="cap-shape" name="cap-shape" placeholder="cap-shape">
  <datalist id="cap-shape">
      <option value="x"></option>
      <option value="f"></option>
      <option value="k"></option>
      <option value="b"></option>
      <option value="s"></option>
      <option value="c"></option>
  </datalist>
  <!-- Email address input-->
  <input list="cap-shape" name="cap-shape" placeholder="cap-shape" style="margin-top: 5px">
  <datalist id="cap-shape">
      <option value="x"></option>
      <option value="f"></option>
      <option value="k"></option>
      <option value="b"></option>
      <option value="s"></option>
      <option value="c"></option>
  </datalist>

                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit" style="margin-top: 10px">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
      <!-- Conclusion-->
      <conclusion class="bg-light py-5">
              <section class="page-section bg-primary" id="conclusion">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Conclusion</h2>
                        <hr class="divider divider-light" />
                  <style>mark {background-color: orange;color: black;}</style>
                      <p class="text-white-75 mb-4" style="text-align:center">Based on the machine learning models we have used for this project, we discovered that <mark>all four algorithms perform well for our data set, making them viable.</mark> However, due to the Neural Network's programming taking too long, it would be recommended to use the other three algorithms we have on the list to save time.</p> <p class="text-white-75 mb-4" style="text-align:center">When each algorithm observed the dataset of mushrooms solely, we found out that the majority of them use <mark>odor, spore print color, gill color, gill size, ring type, and bruises</mark> as the most <mark>important features to identify a mushroom.</mark> The purpose of this study is to encourage mushroom foragers and to shrink the possibility of consuming poisonous mushrooms.</p>
                    </div>
                </div>
            </div>
        </section>
      </conclusion>
      <!--Team-->
     <team class="bg-light py-5">
        <section class="page-section bg-primary" id="team">
            <div class= "container px-4 px-leg-5">
               <div class= "row gx-4 gx-lg-5 justify-content-center">
                  <div class= "col-log-8 text-center">
                     <h2 class="text-white mt-0">Our Team</h2>
                        <hr class="divider-light"/>
            <!-- <p class="text-white-75 mb-4">
                 Alan Than
               <p class="text-white-75 mb-4">
                 Lucas Lockard 
               <p class="text-white-75 mb-4">
                 Oswaldo Pascual 
               <p class="text-white-75 mb-4">
                 James Gregg
               <p class="text-white-75 mb-4">
                 Marla Christopher
               </p> -->
                <table style= "width:100%">
                    <tr>
                      <td class= "text-white-75 mb-4">Zhuoyu Feng</td>
                        <td> 
                           <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200" >
                        </td>
                      <td class= "text-white-75 mb-4">Lucas Lockard</td>
                        <td> 
                           <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200">
                        </td>
                      </tr>
                      <tr>
                      <td class= "text-white-75 mb-4">James Gregg</td>
                        <td> 
                           <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200">
                        </td>
                      <td class= "text-white-75 mb-4">Alan Than</td>
                          <td> 
                             <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200">
                         </td>
                      </tr>
                     <tr>
                      <td class= "text-white-75 mb-4">Marla Christopher</td>
                        <td>  
                           <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200">
                       </td>
                     <td class= "text-white-75 mb-4">Oswaldo Pascual</td>
                        <td> 
                           <img src= "https://media.newyorker.com/photos/60902ba271ad4471831f0e26/master/w_3000,h_2000,c_limit/Rosner-Mushrooms-grunewald.jpg" width="200" height="200">
                       </td>
                     </tr>
                  </table>
             </div>
           </div>
         </div>
       </section>
      </team>
      
     
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
